::Ką išves programa?
public class A \{
  public static void main(String args[])\{new A();\}
  public A()\{System.out.println("A");\}
  	B b1 \= new B();
  	B b2 \= new B();
  	static A a \= new A();
\}
class B \{
  	public B()\{System.out.println("B");\}
\} 
{
=BBABBA
}

::Nurodykite programos išvestį
public class X \{
    public static void main(String[] args) \{ new C();\}
\}
class A \{
    public A() \{ System.out.println("A"); \}
\}
class B extends A \{
    public B() \{ System.out.println("B"); \}
\}
class C extends B \{
    public C() \{ new A(); System.out.println("C"); \}
\} 
{
=ABAC
}

::Kokį skaičių išves programa?
public class X \{
    public static void main(String[] args) \{
        int x = 0;
        for(int i = 0, j = 50; i < 100; i++, j--) \{
            x++;
            if(j < 25) \{ break; \}
            else \{ x++; \}
        \}
        System.out.println(x);
    \}
\}
{
=53
}

::Kokį skaičių išves programa?
public class Test \{
    public static void main(String[] args) \{
        int[] arr \= \{1, 2, 3\};
        int x \= 0;
        for(int i \= 0; i < arr.length; i++) \{
            x +\= arr[i];
            if(arr[i] % 2 \=\= 0) \{
                x -\= i;
            \}
        \}
        System.out.println(x);
    \}
\}
{
=5
}

::Kokį skaičių išves programa? 
public class Test \{
    public static void main(String[] args) \{
        Test test = new Test();
        System.out.println(test.f(3));
    \}
    public int f(int x) \{
        if(x == 0)
            return 1;
        if(x == 1)
            return 2;
        return (x * (f(x-1) + f(x-2)));
    \}
\}
{
=24
}